.property-details-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
  }
  
  .gallery {
    flex-basis: 100%; 
    display: grid;
    grid-template-rows: auto auto;
    gap: 20px;
  }
  
  .photo-gallery, .video-tour, .property-papers {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    position: relative;
    height: 300px; 
  }
  
  .photo-gallery p, .video-tour p, .property-papers p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
  }
  
  .details {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .property-info {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
  }
  
  .contact-info {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
  }
  
  .contact-info div, .contact-info h3 {
    margin-bottom: 10px;
  }
  
  .contact-info label {
    font-weight: bold;
  }
  
  .contact-info .user-name, .contact-info .user-phone {
    margin-bottom: 5px;
  }
  
  .contact-info textarea {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    height: 100px;
  }
  
  .contact-info button {
    width: 100%;
    padding: 10px;
    background-color: #0056b3;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .contact-info button:hover {
    background-color: #003d82;
  }
  
  @media (max-width: 768px) {
    .property-details-container {
      grid-template-columns: 1fr;
    }
  
    .gallery,
    .details {
      flex-basis: 100%;
    }
  
    .contact-info {
      order: 3; 
    }
  }
  